/* * {
    border: 1px black solid;
    } */
body {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: dense;
  height: 720px;
}
section {
  border-radius: 15px;
  margin: 5px;
}
.navbar {
  background-color: grey;
  grid-column: 1 /3;
  grid-row: 1 /11;
}
.money_balance {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  background-color: green;
  grid-column: 3/6;
  grid-row: 1/4;
  font-size: 30px;
  font-family: Inter;
}
.visa {
  grid-column: 1 / 4;
  grid-row: 1;
  margin: 10px;
}
.date {
  grid-column: 5;
  grid-row: 1;
  margin: 10px -10px;
}
.balance {
  grid-column: 1 /2;
  grid-row: 2;
  margin: 10px 10px 10px 50px;
  font-size: 35px;
}
#myDiv {
  grid-column: 1/6;
  grid-row: 3;
  text-align: center;
  font-size: 45px;
}
.money_info {
  background-color: aqua;
  grid-column: 6/9;
  grid-row: 1/4;
}
.ads {
  background-color: blue;
  grid-column: 9/11;
  grid-row: 1/11;
}
.click_here {
  background-color: blueviolet;
  grid-row: 4/11;
  grid-column: 3/7;
}
#myButton {
  border-radius: 15px;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 5em;
  font-family: Inter;
}
#upgradeButton {
  border-radius: 15px;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 4rem;
  font-family: Inter;
  grid-row: 3;
}
.Cost {
  font-size: 2rem;
  text-align: center;
  grid-row: 4;
}
.upgrade {
  background-color: brown;
  grid-row: 4/11;
  grid-column: 7/9;
}
